<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hoophacks.hoophacks.UserProfile">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="4"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <EditText
            android:id="@+id/etAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Age"
            android:inputType="number"
            android:text="Age"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="113dp"
            tools:text="Age" />

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Height"
            android:inputType="numberDecimal"
            android:text="Height"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="59dp"
            tools:text="Height" />

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Weight"
            android:inputType="numberDecimal"
            android:text="Weight"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="7dp"
            tools:text="Weight" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="Male"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="164dp" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="Female"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="164dp" />

        </RadioGroup>

        <Button
            android:id="@+id/bUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Profile" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
